on:
  push:
    branches:
      - '*'
    tags:
      - 'v*'

env:
  IMAGE: acanthamoeba/azure-cli-extension-noelbundick

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - run: |
        docker build -t $IMAGE .
        docker run --rm -v /out:/out $IMAGE /bin/bash -c 'cp /drop/* /out'
        
        WHEEL=$(basename $(ls /out/*.whl))
        echo "::set-env name=WHEEL::$WHEEL"

        VERSION=v$(ls /out | grep -Po '\w+-\K(\d+\.*)+')
        echo "::set-env name=VERSION::$VERSION"

        docker tag $IMAGE $IMAGE:$VERSION

    - uses: actions/upload-artifact@v1
      with:
        name: wheel
        path: /out

    - if: startsWith(github.ref, 'refs/tags/v') 
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.VERSION }}
        release_name: ${{ env.VERSION }}
        body: |
          ```bash
          az extension add --source https://github.com/noelbundick/azure-cli-extension-noelbundick/releases/download/${{ env.VERSION }}/noelbundick-${{ env.VERSION }}-py3-none-any.whl
          ```
          Docker: [acanthamoeba/azure-cli-extension-noelbundick](https://hub.docker.com/r/acanthamoeba/azure-cli-extension-noelbundick/)
        draft: true
        prerelease: true

    - if: startsWith(github.ref, 'refs/tags/v') 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: /out/${{ env.WHEEL }}
        asset_name: ${{ env.WHEEL }}
        asset_content_type: application/zip

    - if: startsWith(github.ref, 'refs/tags/v') 
      run: |
        echo "${{ secrets.DOCKER_TOKEN }} | docker login --username acanthamoeba --password-stdin
        docker push $IMAGE
        docker push $IMAGE:$VERSION
